#server.port=8761

server.port=8010
spring.application.name=discovery-service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka


#spring.jackson.time-zone = America/Mexico_City
#spring.jackson.locale = es_MX